# 发布路径
VITE_PUBLIC_PATH=/

#代理接口
#VITE_PROXY_URL=http://43.140.200.138:8080
VITE_PROXY_URL=http://127.0.0.1:8080

#ws接口
#VITE_GLOB_SOCKET_URL=ws://43.140.200.138:8080/api/sys/ws
VITE_GLOB_SOCKET_URL=ws://127.0.0.1:8080/api/sys/ws